(fp_lib_table
  (version 7)
  (lib (name "CustomKicad")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries")(options "")(descr ""))
  (lib (name "FUSE 3568")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/3568")(options "")(descr ""))
  (lib (name "Schlotty")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/CDBC560-G")(options "")(descr ""))
  (lib (name "Shift Reg")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/SN74HC594DWG4")(options "")(descr ""))
  (lib (name "PTC Fuse")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/SMD1812B300TFT")(options "")(descr ""))
  (lib (name "EMC2305-1-AP-TR")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/EMC2305-1-AP-TR")(options "")(descr ""))
  (lib (name "SN74HC594DR")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/SN74HC594DR")(options "")(descr ""))
  (lib (name "VSSAF522-M3/H")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/VSSAF522-M3_H")(options "")(descr ""))
  (lib (name "SQ2315CES-T1_GE3")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/SQ2315CES-T1_GE3")(options "")(descr ""))
  (lib (name "TL3365AF180QG")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/TL3365AF180QG")(options "")(descr ""))
)
