(fp_lib_table
  (version 7)
  (lib (name "CustomKicad")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries")(options "")(descr ""))
  (lib (name "FUSE 3568")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/3568")(options "")(descr ""))
  (lib (name "Schlotty")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/CDBC560-G")(options "")(descr ""))
  (lib (name "Shift Reg")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/SN74HC594DWG4")(options "")(descr ""))
  (lib (name "PTC Fuse")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/SMD1812B300TFT")(options "")(descr ""))
  (lib (name "EMC2305-1-AP-TR")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/EMC2305-1-AP-TR")(options "")(descr ""))
  (lib (name "SN74HC594DR")(type "KiCad")(uri "${KIPRJMOD}/Custom-KiCadLibraries/SN74HC594DR")(options "")(descr ""))
)
